body {
  /* 100% процентов видимой области в окне браузера для пользователя по высоте */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  /* font-family: "Roboto", system-ui; */
}

header {
  position: sticky;
  top: 0;
  background-color: rgb(123, 40, 40);
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

nav a:not(:last-child) {
  margin-right: 10px;
}

/* элемент займет все оставшееся свободное пространство во flex контейнере родителе */
main {
  flex: 1;
  padding: 10px 15px;
  background-color: rgb(147 150 211 / 11%);
}

.galery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 8px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px 25px;
  border-radius: 5px;
  background-color: white;
}

.card h1 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

img {
  width: 100%;
  margin-bottom: 15px;
}
